# instagram-validator

./: README.md
java/: .gitignore  README.md  pom.xml
java/src/main/java/io/github/johnlinp/: InstagramValidator.java
java/src/test/java/io/github/johnlinp/: InstagramValidatorTest.java
js/: README.md  index.js  package.json  test.js
